.about {

}

.about__title {
  font-size: 25px;
  line-height: 30px;
}

.about__list {
  .list-style-reset();
}

.about__item {
  padding-top: 85px;
  font-size: 17px;
  font-weight: bold;
  width: 215px;
  background-repeat: no-repeat;
  background-position: 8px 30px;
}

.about__item--flower {
  background-image: url("../img/icon-feature-flower.svg");
}

.about__item--money {
  background-image: url("../img/icon-feature-money.svg");
}

.about__item--heart {
  background-image: url("../img/icon-feature-heart.svg");
}

.about__item--ball {
  background-image: url("../img/icon-feature-ball.svg");
}

.about__item--rocket {
  background-image: url("../img/icon-feature-rocket.svg");
}

.about__item--flag {
  background-image: url("../img/icon-feature-flag.svg");
}

.about__item--gift {
  background-image: url("../img/icon-feature-gift.svg");
}

