.arrow {
  width: 130px;
  height: 52px;
  background-color: inherit;
  border: 1px solid #ececec;
  font-size: 0;
  cursor: pointer;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.arrow--left {
  &::before {
    background-image: url("../img/icon-left-arrow.svg");
  }
}

.arrow--right {
  &::before {
    background-image: url("../img/icon-right-arrow.svg");
  }
}

@media (min-width: @tablet-width) {
  .arrow {
    border: none;
    width: 68px;
    height: 40px;
    margin: 0 10px;
  }
}
