.button {
  width: 260px;
  height: 52px;
  box-sizing: border-box;
  border: 2px solid #444444;
  color: #444444;
  font-size: 17px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    background-color: #444444;
    color: white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
