.categories {
  .list-style-reset();
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.categories__item {
  &:hover {
    height: 108px;
    margin-top: -5px;
  }

  &:active .categories__link {
    opacity: 0.3;
  }
}

.categories__link {
  .wrapper();
  color: white;
  text-decoration: none;
  width: 100%;
  height: 103px;
  background-repeat: no-repeat;
  padding-right: 180px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
}

.categories__item--interior {
  background-color: #63d1bb;
}

.categories__item--toys {
  background-color: #56c3b2;
}
/*
.categories__link--interior {
  background-image: url("../img/icon-interior.svg");
  background-position: 245px center;
}

.categories__link--toys {
  background-image: url("../img/icon-toy.svg");
  background-position: 230px center;
} */

.categories__icon {
  position: absolute;
}

.categories__icon--interior {
  left: 245px;
}

.categories__icon--toys {
  left: 230px;
}

@media (min-width: @tablet-width) {
  .categories {
    .wrapper();
    flex-direction: row;
    justify-content: center;
    margin-top: -119px;
    font-size: 20px;
    line-height: 30px;
  }

  .categories__link {
    padding: 0;
    padding-right: 185px;
    padding-left: 35px;
    height: 119px;
  }

  .categories__item {
    width: 50%;

    &:hover {
      height: 124px;
    }
  }
  /*
  .categories__link--interior {
    background-position: 260px center;
  }

  .categories__link--toys {
    background-position: 240px center;
  }*/

  .categories__icon--interior {
    left: 260px;
  }

  .categories__icon--toys {
    left: 240px;
  }
}

@media (min-width: @desktop-width) {
  .categories__link {
    padding-right: 370px;
  }
  /*
  .categories__link--interior {
    background-position: 450px center;
  }

  .categories__link--toys {
    background-position: 425px center;
  } */

  .categories__icon--interior {
    left: 450px;
  }

  .categories__icon--toys {
    left: 425px;
  }
}
