.contacts {

}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
}

.contacts__table {
  color: @greyish-brown;
  margin-bottom: 40px;
}

.contacts__button {
  margin: 0 auto;
  margin-top: 40px;
}
