.copyright {
  display: flex;
  align-items: center;
  justify-content: center
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  border: 1px solid red;
}

.copyright__link img {
  border: 1px solid green; /* откуда отступ внизу? */
}
