.featured {
  .wrapper();
  .buttom-zigzag-line();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured__tittle {
  font-size: 25px;
  line-height: 30px;
}

.featured__title--best::after {
  content: "товар недели";
  font-size: 17px;
  color: #63d1bb;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
}

.featured__text {
  font-size: 15px;
  line-height: 24px;
  color: @greyish-brown;
}

.featured__characteristics {
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 28px;
  color: @greyish-brown;
}

.featured__table-row {
  border-bottom: 1px solid #ececec;
  height: 40px;
}

.featured__price {
  font-size: 17px;
  line-height: 24px;
  color: @greyish-brown;
  font-weight: bold;
  text-align: center;
}

.featured__image {
  display: block;
}

@media (min-width: @tablet-width) {
  .featured {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    //height: 600px;
  }

  .featured__title {
    width: 100%;
    font-size: 43px;
    line-height: 50px;
    order: -2;
  }

  .featured__title--best {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .featured__text,
  .featured__characteristics,
  .featured__button,
  .featured__price {
    width: 290px;
  }

  .featured__image {
    align-self: flex-end;
    order: -1;
    width: 333px;
    height: 444px;
    display: block;
  }

  .featured__text {
    margin-top: -400px;
    font-size: 17px;
    margin-bottom: 40px;
  }

  .featured__button {
    margin-bottom: 70px;
  }

  .featured__price {
    margin-bottom: 40px;
  }

  .featured__title--best::after {
    text-align: center;
    width: 80px;
  }
}

@media (min-width: @desktop-width) {
  .featured {
    //height: 750px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .featured__text {
    margin-top: 0;
  }

  .featured__title {
    order: 0;
    margin-top: -600px;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .featured__title--best::after {
    margin: 0 45px;
  }

  .featured__text,
  .featured__characteristics,
  .featured__button,
  .featured__price {
    margin-left: 175px;
  }

  .featured__characteristics {
    margin-bottom: 110px;
  }

  .featured__image {
    width: 525px;
    height: 636px;
  }
}
