body {
  padding: 0;
  font-family: "Open Sans", sans-serif;
  width: 320px;
  margin: 0 auto;
  @greyish-brown: #444444;
}

.wrapper() {
  padding: 0 30px;
  box-sizing: border-box;
}

.buttom-zigzag-line() {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: contain;
  padding-bottom: 36px;
}

.list-style-reset() {
  list-style: none;
  padding-left: 0;
}
