.logo {
  //width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .logo {
    //width: 315px;
    justify-content: start;
  }
}
