.mail-link {
  color: @greyish-brown;
  text-decoration: none;
  border-bottom: 1px solid @green;
  line-height: 30px;
  padding-bottom: 4px;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
