.wrapper() {
  padding: 0 30px;
  box-sizing: border-box;
}

.buttom-zigzag-line() {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: contain;
  padding-bottom: 36px;
}

.list-style-reset() {
  list-style: none;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .wrapper() {
    padding: 0 50px;
    // чет не работает
  }
}
