.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #ececec;
  //border-bottom: 1px solid red;
  padding-bottom: 46px;
  box-shadow: 0px 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  width: 150px;
  text-align: center;
  margin-top: 30px;
}

.modal__text {
  font-size: 15px;
  line-height: 30px;
  margin-top: 0;
}

.modal__button {
  background-color: @green;
  border-color: @green;
  color: white;
}

.modal__list {
  margin-top: 10px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
    border: 1px solid #c7c7c7;
  }

  .modal__title {
    width: 100%;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {
    font-size: 17px;
    line-height: 30px;
  }

  .modal__button {
    width: 350px;
  }
}
