.page__title {
  .wrapper();
  width: 100%;
  height: 176px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  background-color: #f1f1f1;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.page__title--main-page {
  height: 282px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
  padding-top: 69px;
  display: block;
}

.page__form {
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .page__title {
    font-size: 43px;
    line-height: 50px;
    height: 225px;
    box-sizing: border-box;
    padding-top: 15px;
  }

  .page__title--main-page {
    height: 745px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center top;
    padding-top: 155px;
  }
}

@media (min-width: @desktop-width) {
  .page__title {
    font-size: 53px;
    line-height: 57px;
    height: 254px;
    padding-top: 0px;
  }

  .page__title--main-page {
    height: 746px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }
}
