.products__list {
  .list-style-reset();
  .wrapper();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products__item {
  //margin: 0 auto;
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .products__item {
    margin-top: 55px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    padding-bottom: 60px;
  }

  .products__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
