.product {
  width: 260px;
  height: 375px;
  border: 1px solid #ededed;
}

.product__title-container {
  text-decoration: none;
}

.product__title {
  color: black;
  font-size: 17px;
  line-height: 24px;
}

.product__characteristic {
  font-size: 13px;
  color: @greyish-brown;
}

.product__info {
  padding: 0 30px;
}

.product__info-text {
  border-bottom: 1px solid #ececec;
  height: 100px;
}

.product__price {
  font-size: 15px;
  font-weight: bold;
}

.product__cart-button {
  font-size: 0;
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
}

.product__info-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
