.reviews {
  .buttom-zigzag-line();
}

.reviews__title {
  font-size: 25px;
}

.reviews__item {
  margin-left: 0;

  width: 100%;
  display: block; /* чтоб занимал все доступное место */
  margin-bottom: 36px;
}

.reviews__text {
  color: @greyish-brown;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  display: block; // чтоб был перенос на новую строку
}

.reviews__author-login {
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
}

.reviews__toggle {
  font-size: 0;
  text-align: center;
}

.reviews__button {
  margin: 0px auto;
  margin-top: 38px;
}
