body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  //margin: 0 auto;
  font-style: normal;
}

img { // чтоб картинки не выползали за родителей
  max-width: 100%;
  height: auto;
}

.wrap {
  width: 320px;
  margin: 0 auto;
}

.image-tablet {
  display: none;
}

.image-desktop {
  display: none;
}

.visual-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@media (min-width: @tablet-width) {
  .wrap {
    width: 768px;
  }

  .image-tablet {
    display: block;
  }

  .image-mobile {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .wrap {
    width: 1150px;
  }

  .image-tablet {
    display: none;
  }

  .image-desktop {
    display: block;
  }
}
