.site-menu {
  .list-style-reset();
  font-size: 17px;
  font-family: "Arial";
  font-weight: bold;
  line-height: 24px;
  margin: 0;
}

.site-menu__item {
  border-top: 1px solid #ececec;
}

.site-menu__link {
  color: black;
  text-decoration: none;
  height: 80px;
  display: block;
  text-align: left;
  line-height: 80px;
  padding-left: 80px;

  background-repeat: no-repeat;
  background-position: 30px center;
}

.site-menu__link--search {
  background-image: url("../img/icon-search.svg");
}

.site-menu__link--cart {
  background-image: url("../img/icon-cart.svg");
}
