.social {
  .list-style-reset();
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
}

.social__item {
  margin: 25px 20px;

  &:active {
    opacity: 0.3;
  }
}

.social__image {
  &:hover {
    fill: @green;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}
