/* ток подключение файлов */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff"), url("../fonts/opensans.woff2");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff"), url("../fonts/opensansbold.woff2");
}

@import "global-styles.less";

@import "toggle-button.less";
@import "page-header.less";
@import "main-nav.less";
@import "site-menu.less";
@import "logo.less";

@import "page.less";
@import "categories.less";
@import "featured.less";
@import "button.less";
@import "about.less";
@import "reviews.less";
@import "arrow.less";
@import "contacts.less";
@import "map.less";
@import "page-footer.less";
@import "social.less";
@import "copyright.less";

@import "products.less";
@import "product.less";
@import "video-container.less";

@import "order-form.less";
@import "type-list.less";
@import "color-list.less";
