.toggle-button {
  font-size: 0;
  position: relative;
  width: 20px;
  height: 14px;
  border: none;
  background-color: transparent;
}

.toggle-button--close::before,
.toggle-button--close::after {
  content: "";
  width: 28px;
  height: 2px;
  display: block;
  background-color: black;
  position: absolute;
  left: -4px;
  top: 50%;
  margin-top: -1px;
}

.toggle-button--close::before {
  transform: rotate(45deg);
}

.toggle-button--close::after {
  transform: rotate(-45deg);
}

.toggle-button--open {
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
