.video-container {
  width: 100%;
  //height: 500px;
  box-sizing: border-box;
  border: 1px solid #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-container__title {
  font-size: 17px;
  margin-top: 24px;
  //padding: 15px 0;
  padding-left: 90px;
  margin-bottom: 27px;
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: 34px;
}

.video-container__description {
  font-size: 13px;
  line-height: 24px;
  color: @greyish-brown;
  padding: 0 34px;
  margin-top: 28px;
}

.video-container__button {
  width: 192px;
  margin-top: 12px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .video-container {
    //height: 745px;
  }

  .video-container__video {
    order: -1;
  }

  .video-container__title,
  .video-container__description,
  .video-container__button {
    width: 584px;
  }

  .video-container__title {
    font-size: 20px;
    align-self: flex-start;
    margin-top: 35px;
    padding-left: 105px;
    background-position: 40px center;
  }

  .video-container__description {
    font-size: 15px;
    line-height: 30px;
    margin-top: 5px;
    margin-bottom: 0;
  }

  .video-container__button {
    margin-top: 35px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .video-container {
    align-items: flex-start;
    width: 100%;
    height: 456px;
    position: relative;
    padding-left: 760px;
  }

  .video-container__title {
    padding: 0;
    padding-top: 55px;
    background-position: top left;
    margin-top: 40px;
    line-height: 24px;
  }

  .video-container__video {
    position: absolute;
    left: 0;
  }

  .video-container__description {
    padding: 0;
  }

  .video-container__title,
  .video-container__description,
  .video-container__button {
    width: 230px;
  }

  .video-container__button {
    margin-top: 45px;
  }
}
//230
